ARG BUN_VERSION=1.3.11
FROM oven/bun:${BUN_VERSION}-alpine AS deps
WORKDIR /repo
COPY package.json bun.lockb* bun.lock* ./
COPY tsconfig.base.json tsconfig.json bunfig.toml ./
COPY apps ./apps
COPY packages ./packages
RUN bun install --frozen-lockfile

FROM deps AS build
ARG APP
WORKDIR /repo
RUN bun run --filter "@bdi/${APP}" build

FROM oven/bun:${BUN_VERSION}-alpine AS runtime
ARG APP
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /repo /app
RUN addgroup -S bdi && adduser -S -G bdi bdi && chown -R bdi:bdi /app
USER bdi
ENV APP_TO_RUN=${APP}
# The entry point switches on APP_TO_RUN at start — same image for all services.
CMD ["sh", "-c", "bun run apps/${APP_TO_RUN}/src/server.ts"]
